# Prognetics.Saga

./: LICENSE  Prognetics.Saga.sln  README.md
.github/workflows/: CI-Build.yml  Orchestrator-CD-Build.yml  Orchestrator-CI-Build.yml  Orchestrator-PR-Build.yml  Orchestrator-Release-Build.yml  PR-Build.yml  Parser-Json-CI-Build.yml  Parser-Json-Release-Build.yml  QueueIntegration-RabbitMq-Release-Build.yml  RabbitMq-CI-Build.yml
Core/Prognetics.Saga.Core.DependencyInjection/: ISagaConfiguration.cs  Prognetics.Saga.Core.DependencyInjection.csproj  SagaBackgroundService.cs  SagaConfiguration.cs  SagaServiceCollectionExtensions.cs
Core/Prognetics.Saga.Parsers.Core/: Prognetics.Saga.Parsers.Core.csproj
Core/Prognetics.Saga.Parsers.Core/Abstract/: IModelSourceFactory.cs  IParser.cs  ITransactionsLedgerReader.cs
Core/Prognetics.Saga.Parsers.Core/Model/: ConfigurationSource.cs  ModelSourceFactory.cs  ModelSourceOptions.cs  Operation.cs  ReaderConfiguration.cs  Transaction.cs
Core/Prognetics.Saga.Parsers.DependencyInjection/: JsonParserExtensions.cs  ParserExtensions.cs  Prognetics.Saga.Parsers.DependencyInjection.csproj
Orchestrator/Prognetics.Saga.Orchestrator/: Compensation.cs  CompensationStore.cs  EngineInput.cs  EngineOutput.cs  GuidIdentifierService.cs  ICompensationStore.cs  IIdentifierService.cs  ISagaClient.cs  ISagaEngine.cs  ISagaHost.cs  ISagaLog.cs  ISagaModelProvider.cs  ISagaOrchestrator.cs  ISagaOrchestratorFactory.cs  ISagaQueue.cs  ISagaSubscriber.cs  IdGenerator.cs  InMemoryCompensationStore.cs  InMemorySagaLog.cs  InputMessage.cs  MongoDbSagaLog.cs  OutputMessage.cs  Prognetics.Saga.Orchestrator.csproj  SagaEngine.cs  SagaHost.cs  SagaModel.cs  SagaModelBuilder.cs  SagaOrchestrator.cs  SagaOrchestratorBuilder.cs  SagaOrchestratorFactory.cs  TransactionLedgerAccessor.cs  TransactionLedgerProvider.cs  TransactionState.cs
Orchestrator/Prognetics.Saga.Orchestrator/DTO/: InputMessage.cs  OutputMessage.cs
Orchestrator/Prognetics.Saga.Orchestrator/Model/: CompositeSagaModelProvider.cs  EmptySagaModelProvider.cs  ISagaModelBuilder.cs  ISagaModelProvider.cs  ISagaModelSource.cs  ISagaTransactionBuilder.cs  SagaModel.cs  SagaModelBuilder.cs  SagaModelSource.cs  SagaTransactionBuilder.cs  SagaTransactionModel.cs  SagaTransactionStepModel.cs
Orchestrator/Prognetics.Saga.Orchestrator/SagaLog/: MongoDbCompensationStore.cs  MongoDbSagaLog.cs
Orchestrator/Prognetics.Saga.Orchestrator/SagaModel/: CompositeSagaModelProvider.cs  EmptySagaModelProvider.cs  ISagaModelBuilder.cs  ISagaModelProvider.cs  SagaModel.cs  SagaModelBuilder.cs  SagaModelSource.cs
Parsers/Prognetics.Saga.Parser.Json/: Parser.cs  Prognetics.Saga.Parser.Json.csproj
Parsers/Prognetics.Saga.Parser.Json/Extensios/: JsonParserExtensions.cs
Parsers/Prognetics.Saga.Parser.Json/Reader/: JsonFromFileTransactionLedgerReader.cs  JsonFromInternetTransactionLedgerReader.cs  JsonTransactionsLedgerReader.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ/: IRabbitMqSagaConsumerFactory.cs  IRabbitMqSagaConsumersFactory.cs  IRabbitMqSagaQueuesProvider.cs  IRabbitMqSagaSerializer.cs  IRabbitMqSagaSubscriberFactory.cs  Prognetics.Saga.Queue.RabbitMQ.csproj  RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqQueue.cs  RabbitMqSagSettings.cs  RabbitMqSagaBackgroundService.cs  RabbitMqSagaHostingService.cs  RabbitMqSagaOptions.cs  RabbitMqSagaSubscriber.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ.DependecyInjection/: Prognetics.Saga.Queue.RabbitMQ.DependecyInjection.csproj  SagaRabbitMQConfigurationExtensions.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ.DependencyInjection/: Prognetics.Saga.Queue.RabbitMQ.DependencyInjection.csproj  SagaRabbitMQConfigurationExtensions.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ.Integration.Tests/: DelegateSagaModelSource.cs  MongoDbContainerFixture.cs  Prognetics.Saga.Queue.RabbitMQ.Integration.Tests.csproj  Prognetics.Saga.Queue.RabbitMq.Integration.Tests.csproj  RabbitMqContainerFixture.cs  RabbitMqSagaBackgroundServiceTests.cs  RabbitMqSagaHostTests.cs  TestData.cs  XUnitLoggerProvider.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ.Integration.Tests/TestFiles/: JsonParserTestFile.json
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ/ChannelSetup/: IRabbitMQQueuesProvider.cs  IRabbitMqChannelFactory.cs  IRabbitMqConnectionFactory.cs  IRabbitMqSagaQueuesProvider.cs  RabbitMQQueuesProvider.cs  RabbitMqChannelFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqQueue.cs  RabbitMqSagaQueuesProvider.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ/Client/: RabbitMQSagaClient.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ/Configuration/: RabbitMqConsts.cs  RabbitMqSagaOptions.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ/Consuming/: IRabbitMQConsumerFactory.cs  IRabbitMQConsumersFactory.cs  IRabbitMQDLXConsumerFactory.cs  IRabbitMQDlxConsumerFactory.cs  IRabbitMqSagaConsumerFactory.cs  IRabbitMqSagaConsumersFactory.cs  RabbitMQAsyncConsumerFactory.cs  RabbitMQConsumerFactory.cs  RabbitMQConsumersFactory.cs  RabbitMQDLXAsyncConsumerFactory.cs  RabbitMQDLXConsumerFactory.cs  RabbitMQDlxAsyncConsumerFactory.cs  RabbitMQDlxConsumerFactory.cs  RabbitMqConsumer.cs  RabbitMqInputMessage.cs  RabbitMqSagaConsumerFactory.cs  RabbitMqSagaConsumersFactory.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ/Hosting/: IRabbitMqSagaHost.cs  IRabbitMqSagaHostBuilder.cs  IRabbitMqSagaHostingService.cs  RabbitMQSagaClient.cs  RabbitMqSagaBackgroundService.cs  RabbitMqSagaHost.cs  RabbitMqSagaHostBuilder.cs  RabbitMqSagaHostingService.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ/Serialization/: IRabbitMqSagaSerializer.cs  RabbitMqSagaJsonSerializer.cs  RabbitMqSagaSerializer.cs
QueueIntegrations/Prognetics.Saga.Queue.RabbitMQ/Subscribing/: IRabbitMqSagaSubscriberFactory.cs  RabbitMqSagaSubscriber.cs  RabbitMqSagaSubscriberFactory.cs
SagaLogIntegrations/Prognetics.Saga.Log.MongoDb/: MongoDbCompensationStore.cs  MongoDbSagaLog.cs  Prognetics.Saga.Log.MongoDb.csproj  SagaConfigurationExtensions.cs
(+89 files in other folders)
