<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Prognetics Sp. z o.o.</Copyright>
    <PackageProjectUrl>https://github.com/Prognetics/Prognetics.Saga</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Prognetics/Prognetics.Saga</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>saga; microservices; distributed systems; distributed transactions; prognetics;</PackageTags>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <Company>Prognetics Sp. z o.o.</Company>
    <Title>Prognetics.Saga.Queue.RabbitMQ</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Unit.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Integration.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Orchestrator\Prognetics.Saga.Orchestrator.Contract\Prognetics.Saga.Orchestrator.Contract.csproj" />
	</ItemGroup>
</Project>
