<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.20.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Prognetics.Saga.Core.DependencyInjection\Prognetics.Saga.Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Core\Prognetics.Saga.Core\Prognetics.Saga.Core.csproj" />
  </ItemGroup>
</Project>
